{
  "license": "ISC",
  "scripts": {
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "seed:localnet": "npx ts-node scripts/seed-localnet.ts",
    "bootstrap:localnet": "bash scripts/bootstrap-localnet.sh",
    "contract:build:demo": "anchor build",
    "contract:build:production": "cargo build -p axiom --no-default-features --features production",
    "deploy:devnet": "bash scripts/deploy/devnet.sh",
    "devnet:smoke": "npx ts-node scripts/devnet-smoke.ts",
    "devnet:zk-proof": "npx ts-node scripts/devnet-register-zk-proof.ts",
    "devnet:init-pool": "npx ts-node scripts/init-devnet-pool.ts",
    "devnet:fund-pool": "npx ts-node scripts/fund-devnet-pool.ts",
    "devnet:admin-withdraw": "npx ts-node scripts/withdraw-devnet-pool.ts",
    "devnet:lender-deposit": "npx ts-node scripts/deposit-lender-devnet.ts",
    "devnet:lender-withdraw": "npx ts-node scripts/withdraw-lender-devnet.ts",
    "devnet:request-loan": "npx ts-node scripts/request-loan-devnet.ts",
    "devnet:rebalance-kamino": "npx ts-node scripts/rebalance-kamino-devnet.ts",
    "seed:pool": "npx ts-node scripts/seed-pool.ts",
    "demo:e2e": "npx ts-node scripts/demo-e2e.ts",
    "test": "anchor test",
    "app:dev": "npm --prefix app run dev",
    "app:build": "npm --prefix app run build",
    "app:typecheck": "npm --prefix app run typecheck",
    "api:dev": "npm --prefix api run dev",
    "api:build": "npm --prefix api run build",
    "api:typecheck": "npm --prefix api run typecheck",
    "qvac:smoke": "npx ts-node scripts/qvac-smoke.ts",
    "qvac:serve": "npx qvac serve openai --config qvac.config.json --port 11434",
    "kamino:devnet:vaults": "npx ts-node scripts/kamino-devnet-vaults.ts",
    "zk:compile": "mkdir -p build/zk && circom circuits/credit_score.circom --r1cs --wasm --sym -o build/zk -l node_modules",
    "zk:setup:devnet": "npm run zk:compile && npx snarkjs powersoftau new bn128 10 build/zk/pot10_0000.ptau && npx snarkjs powersoftau contribute build/zk/pot10_0000.ptau build/zk/pot10_0001.ptau --name=\"AXIOM devnet contribution\" -e=\"axiom-devnet-credit-tier-2026\" && npx snarkjs powersoftau prepare phase2 build/zk/pot10_0001.ptau build/zk/pot10_final.ptau && npx snarkjs groth16 setup build/zk/credit_score.r1cs build/zk/pot10_final.ptau build/zk/credit_score_0000.zkey && npx snarkjs zkey contribute build/zk/credit_score_0000.zkey build/zk/credit_score_final.zkey --name=\"AXIOM credit verifier devnet\" -e=\"axiom-credit-tier-zkey-devnet-2026\" && npm run zk:export-verifier",
    "zk:fixtures": "npx ts-node scripts/zk/credit-fixtures.ts",
    "zk:prove": "npx ts-node scripts/zk/generate-proof.ts",
    "zk:export-verifier": "npx ts-node scripts/zk/export-verifier.ts",
    "zk:test": "npm run zk:fixtures && npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/zk-fixtures.ts\"",
    "sdk:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/sdk-client.ts\"",
    "agent:credit:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/credit-agent.ts\"",
    "agent:yield:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/yield-agent.ts\"",
    "integration:goldrush:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/goldrush-integration.ts\"",
    "integration:ika:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/ika-integration.ts\"",
    "integration:privy:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/privy-policy-integration.ts\"",
    "integration:kamino:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/kamino-integration.ts\"",
    "integration:birdeye:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/birdeye-integration.ts\"",
    "integration:quicknode:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/quicknode-integration.ts\"",
    "integration:torque:test": "npx ts-mocha -p ./tsconfig.json -t 1000000 \"tests/torque-integration.ts\""
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^25.6.0",
    "chai": "^4.3.4",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "snarkjs": "^0.7.6",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@qvac/cli": "^0.2.4",
    "@qvac/sdk": "^0.9.2"
  }
}
